sonar.projectKey=LWSDK_ANDROID_LATEST_new
sonar.projectName=LWSDK_ANDROID_LATEST_new
sonar.projectVersion=V1.0
sonar.language=java
sonar.sources=app
sonar.java.binaries=app/build/intermediates/classes/debug/cybage/dipika/myapplication/
sonar.profile=Android Lint


